- hosts: monitor
  tasks:
  - name: update packages - debian
    apt:
      update_cache: yes
      force_apt_get: yes
    when: ansible_os_family == 'Debian'

- hosts: monitor
  roles:
  - fubarhouse.golang
