- import_playbook: install-node-deps.yml

- import_playbook: prepare-data-dir.yml

  # - import_playbook: install-redpanda.yml

  #- include: start-redpanda.yml

  #- include: deploy-prometheus-grafana.yml
